source/ExpandableCardExample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ExpandableCardExample.Views.AboutPage" xmlns:vm="clr-namespace:ExpandableCardExample.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#bfd7ff</Color>
            <Color x:Key="AccentDark">#88b3fc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="{StaticResource Accent}"
                   Margin="20"
                   Padding="0"
                   HasShadow="false"
                   BorderColor="{StaticResource AccentDark}">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                    <StackLayout Orientation="Horizontal">                
                    <Label FontSize="22" 
                           FontAttributes="Bold" 
                           Text="Notification!" 
                           HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Label Text="Expand" 
                           HorizontalOptions="End" 
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"/>
                    <ImageButton Source="{}"
                    </StackLayout>
                </StackLayout>
            </Frame>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="AppName3" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This app is written in C# and native APIs using the" />
                            <Span Text=" " />
                            <Span Text="Xamarin Platform" FontAttributes="Bold" />
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="It shares code with its" />
                            <Span Text=" " />
                            <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                            <Span Text=" " />
                            <Span Text="versions." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
     </StackLayout >

</ContentPage>